* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
    font-size: 100%;
}

.accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.accueil-border {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
    padding: 3rem;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.accueil-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.accueil-img img {
    width: 600px;
    max-width: 80rem;
    height: auto;
    object-fit: cover;
    border-radius: 0.8rem;
    margin-bottom: 3rem;
}

.accueil-content h2 {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.accueil-content h3 {
    font-size: 1rem;
    margin-bottom: 5rem;
}

.accueil-content h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--main-color);
}

.accueil-content ul {
    list-style: disc;
    padding-left: 2.5rem;
}

.accueil-content li {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.accueil-cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    background-color: #f8f8f8;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 0.8rem;
}

.card-text p {
    font-size: 11px;
    margin-bottom: 1rem;
}

.card-text .btn {
    display: flex;
    justify-content: flex-end;
    color: var(--main-color);
    font-weight: 600;
    transition: color 0.3s;
}

.card-text .btn:hover {
    color: var(--main-color);
}

@media (max-width: 1024px) {
    .accueil-border {
        flex-direction: column;
        align-items: center;
    }

    .accueil-cards {
        width: 100%;
    }

    .card {
        flex-direction: column;
        text-align: center;
    }

    .card img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 100%;
    }

    .accueil {
        padding: 2rem;
    }

    .accueil-border {
        padding: 2rem;
        gap: 2rem;
    }


    .accueil-img img {
        width: 400px;
    }


    .card {
        padding: 1rem;
    }
}